buildscript {
    // Apply some addional properties for buildscript section
    try { apply from: 'buildscript.additional.gradle', to: buildscript } catch (Exception ignored) { }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

// Apply some additional logic on demand
try { apply from: 'additional.gradle' } catch (Exception ignored) { }

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    rootProject.allprojects { delete new File("${it.projectDir}/.cxx") }
}
