# DnsLibs

./: .clang-format  .clang-tidy  .clangd  .gitignore  .gitmodules  .markdownlint-cli2.yaml  .markdownlint.json  .markdownlintignore  AGENTS.md  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  CODE_STYLE.md  DEVELOPMENT.md  LICENSE.md  Makefile  Package.swift  README.md  conandata.yml  conanfile.py  conanfile.txt  increment_conan_version.sh  requirements.txt
platform/android/dnsproxy/: .gitignore  build.gradle  settings.gradle
platform/android/dnsproxy/dnstun-app/: build.gradle  proguard-rules.pro
platform/android/dnsproxy/dnstun-app/src/androidTest/java/com/adguard/testapp/: ExampleInstrumentedTest.java
platform/android/dnsproxy/dnstun-app/src/main/: AndroidManifest.xml
platform/android/dnsproxy/dnstun-app/src/main/java/com/adguard/testapp/: CustomThreadFactory.java  DnsTunVpnService.java  MainActivity.java  TcpIpStackSettings.java  TestappApplication.java
platform/android/dnsproxy/dnstun-app/src/main/res/drawable/: button_background_gray.xml  button_background_green.xml
platform/android/dnsproxy/dnstun-app/src/main/res/layout/: activity_main.xml
platform/android/dnsproxy/dnstun-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
platform/android/dnsproxy/dnstun-app/src/test/java/com/adguard/testapp/: ExampleUnitTest.java
platform/android/dnsproxy/gradle/: libs.versions.toml
platform/android/dnsproxy/gradle/wrapper/: gradle-wrapper.properties
platform/android/dnsproxy/lib/: CMakeLists.txt  build.gradle
platform/android/dnsproxy/lib/src/androidTest/java/com/adguard/dnslibs/proxy/: DnsProxyTest.java  DnsTunListenerTest.java
platform/android/dnsproxy/lib/src/main/: AndroidManifest.xml
platform/android/dnsproxy/lib/src/main/cpp/: android_context_manager.cpp  android_context_manager.h  android_dnsproxy.cpp  android_dnsproxy.h  android_dnsstamp.cpp  android_dnsstamp.h  android_res_api.h  android_tun_listener.cpp  android_tun_listener.h  android_utils.h  jni_defs.h  jni_utils.cpp  jni_utils.h  scoped_jni_env.h
platform/android/dnsproxy/lib/src/main/java/com/adguard/dnslibs/proxy/: CertificateVerificationEvent.java  Dns64Settings.java  DnsBlockingReason.java  DnsMessageInfo.java  DnsNetworkUtils.java  DnsProxy.java  DnsProxyEvents.java  DnsProxyInitException.java  DnsProxySettings.java  DnsRequestProcessedEvent.java  DnsStamp.java  DnsTunListener.java  FilterParams.java  FilteringLogAction.java  ListenerSettings.java  OutboundProxySettings.java  (+2 more)
platform/windows/cs/Adguard.Dns/: .gitignore  Adguard.Dns.sln  Directory.Build.targets  SolutionInfo.cs  adguard.snk  common.props
platform/windows/cs/Adguard.Dns/Adguard.Dns/: AGDnsApi.cs  Adguard.Dns.csproj  Adguard.Dns.nuspec  Adguard.Dns.nuspec.sdk  Adguard.Dns.nuspec.snapshot  packages.config
platform/windows/cs/Adguard.Dns/Adguard.Dns.TestApp/: Adguard.Dns.TestApp.csproj  ConsoleToFileRedirector.cs  DnsProxyServerCallbackConfiguration.cs  DnsSimpleApi.cs  Program.cs  WindowsTools.cs  copy_libs.py  packages.config
platform/windows/cs/Adguard.Dns/Adguard.Dns.TestApp/Properties/: AssemblyInfo.cs
platform/windows/cs/Adguard.Dns/Adguard.Dns.TestApp/Resources/: sdnsFilter.txt
platform/windows/cs/Adguard.Dns/Adguard.Dns.Tests/: Adguard.Dns.Tests.csproj  app.config  packages.config
platform/windows/cs/Adguard.Dns/Adguard.Dns.Tests/Helpers/: ConfigurationHelper.cs  DnsProxyServerCallbackConfiguration.cs  TestConfiguration.cs  TestDnsApiConverter.cs  TestMarshalUtils.cs
platform/windows/cs/Adguard.Dns/Adguard.Dns.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
platform/windows/cs/Adguard.Dns/Adguard.Dns.Tests/TestApi/: TestDnsServer.cs  TestDnsUtils.cs  TestSystemDnsModifierHelper.cs
platform/windows/cs/Adguard.Dns/Adguard.Dns.Tests/TestUtils/: TestCertificateVerificationCallback.cs  TestUpstreamEqualityComparer.cs
platform/windows/cs/Adguard.Dns/Adguard.Dns/Api/: DnsApi.cs  IDnsApi.cs
platform/windows/cs/Adguard.Dns/Adguard.Dns/Api/DnsProxyServer/Callbacks/: ICertificateVerificationCallback.cs  IDnsProxyServerCallbackConfiguration.cs
platform/windows/cs/Adguard.Dns/Adguard.Dns/Api/DnsProxyServer/Configs/: Dns64Settings.cs  DnsApiConfiguration.cs  DnsMessageInfo.cs  DnsProxyConfiguration.cs  DnsProxySettings.cs  DnsStamp.cs  EngineParams.cs  FilterParams.cs  ListenerSettings.cs  OutboundProxyAuthInfo.cs  OutboundProxySettings.cs  ProxySettingsOverrides.cs  UpstreamOptions.cs
platform/windows/cs/Adguard.Dns/Adguard.Dns/Api/DnsProxyServer/EventArgs/: CertificateVerificationEventArgs.cs  DnsRequestProcessedEventArgs.cs
platform/windows/cs/Adguard.Dns/Adguard.Dns/Api/FilteringLogAction/: FilteringLogAction.cs  FilteringLogRuleGenerator.cs  IFilteringLogRuleGenerator.cs
platform/windows/cs/Adguard.Dns/Adguard.Dns/Api/SystemDnsModifier/: SystemDnsModifierHelper.cs
platform/windows/cs/Adguard.Dns/Adguard.Dns/DnsProxyServer/: DnsProxyServer.cs  IDnsProxyServer.cs
platform/windows/cs/Adguard.Dns/Adguard.Dns/Exceptions/: AGExceptionApi.cs  CoreExceptionHandler.cs  DnsExceptionHandler.cs  DnsProxyInitializationException.cs  IUnhandledExceptionConfiguration.cs  UnhandledExceptionCallbackAdapter.cs
platform/windows/cs/Adguard.Dns/Adguard.Dns/Helpers/: DnsApiConverter.cs  DynamicDllFunctions.cs  FileMeta.cs  FilterParamsHelper.cs  LocalMarshalUtils.cs  ManualMarshalPtrToStringAttribute.cs  ManualMarshalStringToPtrAttribute.cs  ManualStringToPtrMarshaler.cs  MarshalUtils.cs  NativeNameAttribute.cs  ProxyServerCallbacksAdapter.cs  TestUpstreamCallbacksAdapter.cs
platform/windows/cs/Adguard.Dns/Adguard.Dns/Logging/: ColoredConsoleLogProvider.cs  DnsLoggerAdapter.cs  LibLog.cs
platform/windows/cs/Adguard.Dns/Adguard.Dns/Properties/: Adguard.Dns.targets  AssemblyInfo.cs
platform/windows/cs/Adguard.Dns/Adguard.Dns/Provider/: DnsLibsDllProvider.cs  IDnsLibsDllProvider.cs
platform/windows/cs/Adguard.Dns/Adguard.Dns/Utils/: CertificateVerificationCallback.cs  CollectionUtils.cs  DnsUtils.cs
platform/windows/cs/Adguard.Dns/BuildEvents/Post/: adguardDns.py  helper.py
(+643 files in other folders)
