1 VERSIONINFO
    FILEVERSION 1,5,13,0
    PRODUCTVERSION 1,5,13,0
    FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
        BLOCK "StringFileInfo"
        BEGIN
                BLOCK "040904b0"
                BEGIN
                        VALUE "FileDescription", "Adguard DNS for Windows"
                        VALUE "LegalCopyright", "(C) 2009-2020 Adguard Software Ltd"
                        VALUE "CompanyName", "Adguard Software Ltd"
                        VALUE "ProductName", "Adguard DNS for Windows"
                        VALUE "ProductVersion", "1.5.13"
                        VALUE "OriginalFilename", "AdguardDns.dll"
                        VALUE "InternalName", "AdguardDns"
                END
        END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
