apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

// Resolve the library version: -PdnsLibsVersion / DNS_LIBS_VERSION env var ->
// git describe --tags --match v* -> 0.0.0-git fallback. This is an AAR, so there
// is no Android versionCode.
static String resolveDnsLibsVersion(Project project) {
    def override = project.findProperty('dnsLibsVersion') ?: System.getenv('DNS_LIBS_VERSION')
    if (override) {
        return override.toString().trim()
    }
    try {
        def proc = ['git', 'describe', '--tags', '--match', 'v*'].execute(null, project.rootDir)
        proc.waitFor()
        if (proc.exitValue() == 0) {
            def described = proc.in.text.trim()
            if (described) {
                return described.replaceFirst(/^v/, '')
            }
        }
    } catch (ignored) {
    }
    return '0.0.0-git'
}

version = resolveDnsLibsVersion(project)

android {
    namespace 'com.adguard.dnslibs'
    ndkVersion '29.0.14206865'
    compileSdk 34

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        // Expose USE_INTERFACE_NAMES_IN_SYSTEM_UPSTREAM to Java code
        buildConfigField "boolean", "USE_INTERFACE_NAMES_IN_SYSTEM_UPSTREAM", "false"

        // Route NDK clang through sccache when USE_SCCACHE is set (any non-empty
        // value; CI exports USE_SCCACHE=1, local devs can opt in the same way).
        // Explicit opt-in instead of auto-detecting, so the build is
        // controllable. sccache still needs its own cache backend configured
        // (CI uses the local-disk backend at SCCACHE_DIR, snapshotted across
        // runs by the registry-cache action, not by this file).
        def sccacheArgs = System.getenv("USE_SCCACHE") ? ["-DCMAKE_C_COMPILER_LAUNCHER=sccache", "-DCMAKE_CXX_COMPILER_LAUNCHER=sccache"] : []

        externalNativeBuild {
            cmake {
                targets "adguard-dns"
                arguments "-DANDROID_STL=c++_static",
                        "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
                        "-DDNS_LIBS_VERSION=${project.version}".toString(),
                        *sccacheArgs
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    packagingOptions{
        doNotStrip "*/arm64-v8a/*.so"
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/x86/*.so"
        doNotStrip "*/x86_64/*.so"
    }
}

dependencies {
    implementation libs.slf4j.api
    implementation libs.annotations

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.dnsjava
    androidTestImplementation libs.rules
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.adguard.corelibs'
                artifactId = 'dns-libs'
                version = project.version.toString()
            }
        }
    }
}
